Tarea UD2 LMSGI/vehiculos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="vehiculos">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="vehiculo">
                <xs:complexType>
                    <xs:element name="marca" type="xs:string"/>
                    <xs:element name="modelo" type="xs:string"/>
                    <xs:element name="f_fabricacion">
                        <xs:simpleType>
                            <xs:attribute name="dia" use="required">
                                <xs:attribute name="mes" use="required">
                                    <xs:attribute name="anio" use="required">
                                        <xs:simpleType>
                                            <xs:restriction value="xs:integer">
                                              <xs:minInclusive value="2000">
                                              <xs:maxExclusive value="2030">
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute> 
                                </xs:attribute>
                            </xs:attribute>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="lugar_fabricacion">
                        <xs:complexType>
                            <xs:attribute name="pais" use="required">
                                <xs:simpleType>
                                    <xs:restriction value="xs:string">
                                        <xs:length value="2">
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:attribute>
                            <xs:all>
                                <xs:element name="localidad" type="xs:string"/>
                                    <xs:simpleType>
                                        <xs:restriction value="xs:string">
                                            <xs:enumeration value="Europa">
                                            <xs:enumeration value="EEUU">
                                            <xs:enumeration value="Asia">
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                            </xs:all>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="unidades" type="xs:integer"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>           
                            

